
# Verbose mode, print logs
verbose=True

listen=:8443

forward=http://YOUR_PROXY

#strategy=rr
# Used to connect via forwarders, if the host is unreachable, the forwarder
# will be set to disabled.
# MUST be a HTTP website server address, format: HOST[:PORT]. HTTPS NOT SUPPORTED.
checkwebsite=www.google.com

# check interval(seconds)
checkinterval=30
# parse all *.rule files in rules.d folder
#rules-dir=rules.d
